<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_favorite"
        android:icon="@drawable/fav"
        android:title="@string/favorites" />
    <item
        android:id="@+id/menu_recent"
        android:icon="@drawable/history"
        android:title="@string/recents" />
    <item
        android:id="@+id/menu_contact"
        android:icon="@drawable/contact"
        android:title="@string/contact" />
</menu>
